# https://www.playframework.com/documentation/latest/Configuration
play.modules {
  enabled += "play.filters.cors.CORSModule"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter"

  cors {
    # The path prefixes to filter.
    pathPrefixes = ["/"]
    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null
    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null
    # The allowed HTTP headers. If null, all headers are allowed.
    allowedHttpHeaders = null
    # The exposed headers
    exposedHeaders = []
    # Whether to support credentials
    supportsCredentials = true
    # The maximum amount of time the CORS meta data should be cached by the client
    preflightMaxAge = 1 hour
    # Whether to serve forbidden origins as non-CORS requests
    serveForbiddenOrigins = false
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"

      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:miniscout;DB_CLOSE_DELAY=-1"
      }
    }
  }
}